<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sigma Bows</title>
  <link rel="icon" type="image/x-icon" href="Media/Logo.png">
  <style>
    body {
      margin: 0;
      font-family:'Times New Roman', Times, serif;
      color: white;
      font-size: medium;
      background-color: pink;
    
    }
    div.navBar {
      display: flex;
      justify-items: center;
      align-items: end;
      gap: 50px;
      padding: 15px;
      width: 90%;
      font-size: larger;
    
    }
    div.navBar a {
      display: block;
      color: white;
      text-align: center;
      min-width: 130px;
      padding: 10px 10px;
      margin-bottom: 15px;
      background-color: #e48db1;
      text-decoration: none;
      border-radius: 30px;
    }
    div.navBar a[data-Active='true'] {
      color: pink;
      background-color: white;
    }
    div.navBar a:not([data-Active='true']):hover {
      background-color: #b86788;
    }
    img.logo {
      margin-left: 10%;
      width: 100px;
    }
    .content {
      width: 100%;
      background-color: #850944;
      text-align: center;
      padding: 15px 0;
      
    }
    button {
      background-color: #f6cdde;
      border: none;
      padding: 10px;
      min-width: 150px;
      color: #850944;
      border-radius: 30px;
      font-size: 30px;
      font-style: italic;
      font-family: 'Times New Roman', Times, serif;
      text-shadow: 2px 2px 4px #f6cdde;
    }
    button:hover {
      scale: 1.05;
    }
</style>
</head>
<body>
  <div class="navBar">
    <a href="index">Home</a>
    <a href="small.html">Small Bows</a>
    <a href="medium.html">Medium Bows</a> 
    <a href="large.html">Large Bows</a>
    <a href="membership.html">Membership</a> 
    <a href="aboutUs.html">About Us</a>
    <img class="logo" src="Media/Logo.png">
  </div>
  <div class="content">
    <h1>Your form is submitted!</h1>
    <h3>Thank you for filling the membership form!</h3>
    <a href="index.html"><button>Back</button></a>
  </div>
</body>
</html> 