<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sigma Bows</title>
  <link rel="icon" type="image/x-icon" href="Media/Logo.png">
  <style>
      body {
      margin: 0;
      font-family:'Times New Roman', Times, serif;
      color: white;
      font-size: medium;
      background-color: pink;
    
    }
    div.navBar {
      display: flex;
      justify-items: center;
      align-items: end;
      gap: 50px;
      padding: 15px;
      width: 90%;
      font-size: larger;
    
    }
    div.navBar a {
      display: block;
      color: white;
      text-align: center;
      min-width: 130px;
      padding: 10px 10px;
      margin-bottom: 15px;
      background-color: #e48db1;
      text-decoration: none;
      border-radius: 30px;
    }
    div.navBar a[data-Active='true'] {
      color: pink;
      background-color: white;
    }
    div.navBar a:not([data-Active='true']):hover {
      background-color: #b86788;
    }
    img.logo {
      margin-left: 10%;
      width: 100px;
    }
    .banner {
      width: 100%;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      max-height: 50px;
      width: 100%;
      row-gap: 20px;
      padding: 20px 0;
      justify-content: space-around;
      align-content: space-between;
    }
    .menu {
      width: 30%;
    }
    .menu:hover {
      scale: 1.05;
    }
    .menu img {
      width: 100%;
      border-radius: 30px;
    }
</style>
</head>
<body>
  <div class="navBar">
    <a href="index.html">Home</a>
    <a href="small.html">Small Bows</a>
    <a data-Active="true">Medium Bows</a> 
    <a href="large.html">Large Bows</a>
    <a href="membership.html">Membership</a> 
    <a href="aboutUs.html">About Us</a>
    <img class="logo" src="Media/Logo.png">
  </div>
  <div class="banner"><img class="banner" src="Media\banner page 3.jpg"></div>
  <div class="content"></div>
  <div class="content">
    <div class="container">
      <div class="menu">
        <img src="Media/medium_bows.jpg">
      </div>
      <div class="menu">
        <img src="Media/medium_bows1.jpg">
      </div>
      <div class="menu">
        <img src="Media/medium_bows2.jpg">
      </div>
      <div class="menu">
        <img src="Media/medium_bows2.jpg">
      </div>
      <div class="menu">
        <img src="Media/medium_bows1.jpg">
      </div>
      <div class="menu">
        <img src="Media/medium_bows.jpg">
      </div>
</body>
</html>